<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Speedometer">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:background="@color/colorOnSurfaceSlight"
        android:elevation="4dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabRippleColor="@color/colorAccent"
        app:tabTextColor="@color/colorOnPrimary"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"
        android:layout_centerInParent="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/time_tracker"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_settings"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_summary"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_app_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackGlass"
        app:itemRippleColor="@color/colorAccent"
        app:elevation="02dp"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/time_tracker"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>