<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryVariant"
    tools:context=".TimeTracker">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorOnSurface"
        app:cardElevation="14dp"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/prompter_label"
            android:theme="@style/AppTheme"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:elevation="14dp"/>




</FrameLayout>